ffl 11111111 11111111.

9111ιωῦ111 donanim, ἰιιὸιιι qnisnnnq! nqeue memqt, 1111111ιιι11
een'e 1111111 ·

0] Ratione 1311111111 1111111111Ριρ1ιιι1111ι1ι81111111111ι11ιι

1 ΡινιιιιιιΙίιι, uti: equ ego, 1ιι tu, ιιιι), 1111 nos, vot vos
(ιιιί1ιιιιι1ἰιιιιι ιὶἱιι1111,”ε’1111’1111,(11111111, 1111111111, adnumerari
possunt ¹ , . . .
11 Demonelratwa, 1111 11111111, {ltu 1110, ensuipse, (ιιιι
conpositis. ιιιιι1ιι, quella, ιὶιιιιιι, ιιιιιι1ιι, ιιιιιιιὶ (ι, ιιιίιιιιιιη

111. Relatum , uti: qui (ιιι’1, quae, ιιιίιι quod, et οοιιιι1ι111ῑιι
quella quq, quella aqui, 1ιιιιι qqale qualiq, (ιιι.

IV Ῑιι111ιιιια1ἰιιι, ιἰιίε (ιιιὶιιι (ιιιίιιιιἰιἰῚ’ quib? ιιιιι1ιι (ἰιιι’1’111
quantu qnqnqus? cum eon-nni ιιιιοιιιίνίι· 1ιι1ι, ιι1ιι11, contule talis,
tantu, α1αιι1ιι, tantus. , ‚

V. Ιη1111ιι111, nti. ιιιιιί unqu, (ιιιῖάιιιι,α’11ιιι 1111111ο1ιιι11ιι, ’
multu ιιιιι1ιιιι, ραιισίιιιι ιιιιιιιιι, neme ιιιιιιιι, (ιι1ιιιιιι aliqqis, ιιίιι·
unu nullus, ’(ι1ιιιι· aliquis, ’,ιιιιιιιιιιὴι ahquantum

1111111111 ΡιιιοιιιΙίιιιιί vocantur hac ratique estam Ρ1ιιιειι1ιιιι,
uti: qqeq ιιιιιι, teu 1ιιιιι, squ equs, nostru ιιοι11ι, ιοι1νιι ιιιιιι,
1111111111 1111111111, loru 111οι·ἰιιιι, 1111111111ιήίί11ιί meu, ι11ιι 11111,
eliu m, quq 1(ιί , ella. 111, oua 11111111, aliu 111111( , alcu· loru ‚
111ιι lam. ·
’Ὗ-ἲιοιιοὴιίήι, prouti 1111111 Nominis, ιιι 11111111111111111311-
(1ιιιι transeunt, scilicet: Mationom, 11111111ήὸ11( et 1)(11111111111111.
Nou· ιιι [1111111111ιι1ι οιιιιιοιιι 17111111ιιι1ιιιι1ιιιυ1ιιιοιιιιιιιιιιιιι.

· . -n n.. n 11111111111111. , ,, .‚

11111111ιί1 111111111111111 ιιι castis. Sunt² 1111111111 ιι· ι
quanto· quinque. .. · ,»

1) Nominatt'vm «inignit ιιιιιοιιιιιι vel ιιιιι tanquam subiectum, ,ι
¹ 1111111 qua tale de quo senno ιιι, et ponntun ad qnaqsstionenn' qun 1
111ι111111

’.·ξ) 'Genitivm (ιιιιι1ιιι11 notam conceptus (1111111ῑί1111, pen quan ι

1qu 1111111111 111111111111111,ι et ponltur ιιι1 (ιιιι1111ῐοιιιιιι cuim? ’

’ &Datim denotat remotius obiectum aetionis, ad cuius com
1111111111 111 'incommodum (ιιι fit, et ponitur ’111 ‘quaestionem eui?

11) Aematnm (11111111 actionis· obiectum vicinius, 11 quod ιι

dirigitur, 11 ιιοιιιῑιιι· ad quaestionem quemve! quid? . ι. ι

1

 

