bvii
1111 1111111111 111111. lieilqoo, quoe supersunt, posteriorum oout
eeeooiorum, et nibil nd nostrum inventigutionenn illabentium, euppe·
111111, quum onerum hodiernum nemineum 1111111111· 1111111111-
quin nulium eet dubium, quum eoique audienti iiinm ex oue polonii 1111· ¹
11111ὶί11111 11111111 noeentioribuo bio monomentiu tenteminibuere
11111111 fidem, ut iiio 11 superiore 111111 extendemus 1111111, otoni·
noin noeto-om 11111111 iactum incideremus conclusionem.
Probabiliioto quodum lingue uotorum oognoooenti ooniioene iioet
transitum ex pune, einoeieoLotino iiuguo,in vuigore 1111111111 idioma,
111, utin opposito oratione dominica iudicetur, ionium 111111, 11111111 ’
qumquam, tempore quo, odinmnue 111111111111 1111111111·ἱ

¹ 1.

Peter 111111, qui ee in eoeiin, 111111111111111111111111111·
niot reguum tunm 3 flot voiuntbe iou siout iu oeeio et in ierem-ponem
11111111 quotidianum du nobie hodie3 et dimitte nobie debite 111111,
nient 11111 dimittimus debitoribus nostrie 3 ei ne nouindoeoe in ten·
1111111111 ned libero noe omnio. ’

ιι.Ι

Patre nostru, qui eeoi in 1111, 1111111111 ee nome teu3 advenio
regno teu3 iia voiontote ieo, 11111111 11111111 term 1111111111
quotidiauadanobeod103 11 :emitte nobe debite 111111, 111111 et noi
111111ιί111 1111111111111111 et nn 11111111 1111111111111 voro ne ii·
bern de melu.

illst-⁴

'Putre eiie nostru, qui 1111 11 oeiori, 1111111111 ne nonne eiio 1111
venia regnu 1111 ten: iioveiuntate 1111 1111111111 in 1111111 in= 111111
1111 eila nostro quotidiano 11 nobe estodi3 et ni remitte debitorie eiie
111111, quomo et noi remittimudebitorielloru nootni3 11 11 ne dooere
11 11111ῑί1111 veno ne libero de elin reu.

.. W ,.

Parente ’ie nostru, quoie enni 11 111111, sanctem-se nome ’ie 1111
11111 imperiu’iu 111 ; fio voiia'in ten quemn in 1111 etpre pauimento3

111111 nostro 1111 11 1111· 111 ‘ie 11-11 1111111 11 ui liberto nobe dobi· ¹

1111111111111, quomo 11111 1111111111 1111111111111 1111111 eino ne Χ
111111 in tentatione 3 qui n'e eonon de eliu-nou.

 

