0111111111111111111 1111111111111111111. 181

n. ’1111111 1111111111 compositum 1. Ι
miserefostucaldu 11111111, misire fostufame emisisse. ’
. 111. Tempus praeteritum compositum 11.

mi aberesostu 11111 11111111, mi 11111 festu fame esurisse.

Ι. 1111111111.

“ ” “’ Ῑ.“’1“111111111111111.·
[11111ήηὶ111111111111111, fienda-messene 1111111111 ege.
flenda-ti ealdu 1111111111, pendeas fame esuriendo 11,
1111111111111 1111111111, 111111Ιὶ ‚fane 1111111111 ille,
stende-ni 11111 1111111111, flenda-ni fame 111111111111,
fimens-visam 1111111111, flendis-vi fame 1111111111111,
fienda-k euldu 11111111 1111, ’11111141 fame esuriendo 1111.

Π. 'tempus praeteritum 1111111111 1.
³ 11111111β11111111111111111111, 111111111Ῑ.Ῑ1111111111111111111 ,
fienda-tificaldu 11111λ 1111111111, stende-timum quum esurisses, ,
. 11111-Ιὲ f. caldu quum caluisset, fienda-limam quum esurisset,
§eudes-nificalduq. saluissemus, flenda-nis. [1111 1. esurissemus,
flenda-vifisaldu q. 1111111111, fienda-si fifame q. 1111111111 , .
111111β111111. 1111111111, fienda-le fisame q. esurissent. ·.
111. Tempus praeteritum compositum 11. ,
aeman-ruine. quum semissem, 1111111111Ναω111111 1111111111,·
11111141 f. 1, quum 111111111, abendu-tififamequum 11111111,
² ahands-lif. 1. quum caluisset,.abendu·lififamequum esurisset, ⁸
ahmein-esi. f. 1. 1. valuissemus, abentius-uis· s· q· esurimmllfls
ι 111111-ὸὲ s. 1. q. 1111111111, amedeo-vifis. q. 1111111111,
wendelose 1. 1. 1111111111, abenas-le fif. q. 1111111111

1111111111.
essetquamquam compositum 1.
1111111 11111111,Δ foetu same 1111111111
11. Tempus praeteritum compositum 11.
[1111 foetu caldu- salitum, [1111 festu same 11111111.

lta 111111111111
111 [1111 frigesco, mi 1 sete sith,
111 bene benevelos, 11111 male 11111111 11111,
1111111111 11111111111111,111111111111 pudet 111, ’
mi 1 cordelin cordolio 111111, 111 1 11111111 1111111111.

 

