De variatione vernonum.

111111111111 regularium.

111 modun.

11111111. 111.
81111111 vendo,

vendi vendin,
vendit,

' Ι1111111111, ·
venditit, ’“.;.
vendunt,

11111111111111111.
intendibant 1111111111,

1111111111· 11111111, a
wnddda vendende„
Pnendeddmu vendebemnn,
111111· venedam,
nende'da vendebant·
11111111. ’ ,

1111111111 vendam, ¹
vendedii vendes,
1111111 vendet, s
nemetim vendemus,
1111111111· vendetis,
tandein-om vendent,

11111 perfeetum.
itendit* vendidi, ¹

“ vendidisti, '
vendidit,
vendidimus, ⁴

”eudoldi · vendidistis,
1111111111 vendiderunt ,' ⁴

ilitqum perfeetum. ’
§.eenddram vendideram,

1111111111· vendideras,

vmddra vendiderat, “’ ’
Ρ·11111111ὰ11111 vendideramus, ' ⁸
1111111111Ιί vendideratie,

Ι1111111111 vendiderant, .

 

