'urraca'

papiae. ord. loeo. lepe. ³

XIV 3. , Pontus J’onlum

XIV 1. “ Baryathenem ' Borysthenem
XXXIII 11. Β11111111111111111 Brendlzuberenele
XLVII 19. 1111111111 Antoninus
IIII 20. vere vero

es 1.

7
’12
13 ,

11

21
27 l
31
12
15
16
17
50
83
68
70
70
71
72
77
78
85
110
121
127
132
113
115
116
117
178
181
181

11117

¹⁹⁹.

15. angelleo
16. 111 lmo. epperlet

3. ab. 1. quarendo

0. orbi

8. 111111,1111 ’

12. ab. 1. altune
2. vulpis.

7. ab l. citeumfiexua
1. ab 1. 11111111111
13. 1111. ’1111111111111
2. ab l. 1111111111

1. ab 1. clau
8. . pluralem

· 3. 1111. uelde

2. subtilia

18. 1111-111111111111
0. eb 1. 1111111111.

12. pluralum
10. ab 1. 1111171
2. quine
10. ² velpne
ὅ. ab 1. cumeum
12. 111

11. ab l. romeu ¹
17. complenda

3. ab 1. illudill
9. ab 1. wa·
2. ab 1. quaeret
13. 111. 11111
ll. ah l. laudat

17. concessivae
11. 1111111111

12. venius
12. al) 1. 11111111

1111111,-111111,

aplane—fame
anglleo
oporlet

. quaerendo ’

11111

hoe ln 1111
obtuse

vulpes . ’

circumflexus , .

secundariae

¹ repraesentatlo

(1111111111 ’Δ ., ᾗ
viciam
pluralem
1111111

’ subtilla

allo - soemlnlnum
aeleallel etc.
pluralem

doue'la

pulpae ,

’ velpue
“ 11111111

111111 ’
masesele

comprenda ¹ ·
llludlte

queror
adducat
laudat. ,

' conceaalvan

eonelualvaa.
11111111.
11111111

 

