»avertamus Verborum. . 111 J

11. Δ Praesenti indicativi formantur pravum 0111111111 et im·
perativi modi , ,

1.Praesens indicativi· aarum, lacu, venum· 11111,
2Praeseus Coniunet· ao cunin, tacu, vendas, andiu,
,3 Praesens imperau: canta, (tare), vende, uadi.-

ΠΙ, ΧΑ Praeterito periectoflndieativi formantur: praeteritum plue·
quam perfeetum Indieativi et 11111111ῑί11, turn futurum antatium.
1. Perfectum: caninis tacitis nendiii, audii,
111111. peri. lnd.: canturam, lauantemne-aeduinum, auderem,
111111. peritioni: cantassem) innuerem> venduasem, audissem,
1111111111 exact: canturire, taenriu, vendente„ amrin.

IV. Α supino seu Partieipi'o praeteriti temporis iornmntur omnia
tempora Verbi passivi auxiliante Verbo eu sum, tum praeteritum
perfeetum et plusquam perfeetum periphrastieu'm Verborum activu-
mm et neutrorum auxiliantibus Verbis abere habere) et stre fleri
vei esse, quae emnia in coniugatione elarius ’111111111ι.·’ ³¹

Conspectus terminatiunum primam personam distinguentium
quatuor 1111111111 coniugationum Verborum regularium:
A. indicativus Modus. ⁴
'' “’ ln. 'iv-
1. praesens. ·,ι · 'un *aas
ll. imperi, ,“ ἰι-41111 ώιη
1111111111. ’ ’ 'wite *1111 ,
1V0perfeet„ , ’,ἦ “· *111 , *ι’1·
vt plu-suurperfeet. qvam ——uram —uram -irum
Vl. fut. exuet.. —ariu ί -uriu . -tm'u , ivr'aa'u
B. Gouiuuetivus Miudu‘su
Lpraeseus„ --us ,az-u -aeer *Μ
11.1ι11111,,, --urenu⁸ -erem ’ &rem .-inm.·:
1111111111... ¹ -111111,;-ιι.ιεειιι, ‘wem niveam
, 0. 111111111111111111... 1
praesens. w 7-7a', -e -e ,--ι’
’ D. infinitivus Mutius.

2 aoristum. *dre . ——e're„ ‚ruere . .. ,
⁴ ’ 1111111111111. ⁸
auristum. 11ζ -andu *11111 ’81111 ’, '³
1111111111.

811111111Ψ 1 ι’ ‚tr ι-

'i
i
ι
i

 

