“’ nemaeus Nominum substantivorum. 99
5) 1111116111 catulique aequalis 1111111151, 11 11 1111111111·

t nem solet personam indicanti Praepositio pre praeponi.i Α Α

. ’ 6) irregularia respectu Declinationis nulla dantur. Desinantla
ζ 111111, uti: aella¹ sella, 111111 stella, marpella 1111111111, tantum
¹ ln pronunciatione talia apparent, reipsa omnia ut 1111111 declinantur.

llio dies, penes die· luebat dille in plurali‚' quapropter 111111 111111.
111111. singularis. ’ , . .

1111111111 11111111111111111111111116111111611111.6661661111.3.
1), 111111, aliaque his similia. .

1111111111 declinantur omnia Nomina 6111111611 pag. 54. 55156.
Nro. 1. 1), adlata, aliaque his similia.

u parente declinantur omnia Nomina 6111111111111111111111158
111161),111111,111111111111111111Ἠ

6111111111 declinantur omnia Nomina 61111111111111111111111158.
59. 60. Nro. l. 1), 111111, aliaquehis similia

llt tola declinantur omnia Nomina 6111111611 masculina p'a'g 57.
111111), 111111,111111111111111111. .

Ulmum decimantur omnia Nomina 6111111111 ioeminina pag. 56
115711111.1),111111,111111111111111111.11 ¹
llt ouo declinantur Nomina Substantiva: carras et ferrat, pag. 66

Nro. 3. c), notata.

·’ llt sopitat declinantur omnia Nomina} 6111111611 pag. 63 64. 65
”’ Nro.3. ’),1 111111, aliaque his similia.
Ut 11111 declinantur omnia 111111161111111111 pag. 65. 66. Nro6

c), d), adlata, aliaque his 11111111.

111111111111111111·1111111111161111111111115711 5811111,
1 1), adlata, alioque his similia. ι ·
11111111 declinantur 11111 Nomina Substautlva pag. 66. 11116. 1),

adlata, aliaque his similia. , .“ ·

;. llt Petrae declinantur omnia Numina propria masculina pcdsotlarum

et Deorum un 11 desinentia.

Ut Maria declinantur omnia Nomina propria foeminina personarum
ta et [tearum nn 1 desinentia.

ll·
in
311Ι

Ul Joue declinantur omnia Nomina propria masculina personarum ct

Deorum m 1 desinentia.
Ut Venere declinantur omnia Nomina propria foeminina perseuerum

11 Dearum' me desinentia. · .
. 7 1

 

