ὓι Ἷι11ι11ιιι substantivorum. ω

ι)1ίι1ιι·1ι11ι’1ι11ιίιιιιι’ aurum, μφιιιιιιῇιιιιιιι ptus-bu ’
11ιιι1ιιι11ιιιιιίιιιιιιιιιιριιιιιριιιιιιιιιιιιιιι,ἱιμιιιιΙιςιιιιιι,
ιιιιμιιιιιςιιι,1 alliu ullium ιιιὶι ιἰ1ιι1ιι1ι1 uu, sarim ranna, ιιιὶιιιι
mua, ιιιι ιιιι,· mla ιιιιιῙιιιιιιὶιιὶιῦιιΙιΙιιιΙιιι, mutuatu ιιι·
liu,v ιιι1ιιιιιι1 91ιι1ιι. [1111111 ,la-aulum. tutu Ιιιιιιιιι ‚luam 1111-
111,κῶιί mut-in,- m munuum ἰ111ι ¹aluum, ordia hordeum. pi·
ριιιι piper, opudo'a npodlum‘, ιιιιίιιϊ 11111,- etupa' ιὶιιιι, em ιιιιιιι
1ιι, ιιιιιιιιι venenum· ιιι. =

1Ριιιιιιιι1ιι1ιιΝιιιΙιιι, 1111111111ιῶιΙίιιιιΙςιι11ἰιι11ιιιιιι ’
hbent, quam 1ιι 1111311111, 1111 ιιι1ι , ·

sunniam
1ιιιιιιι11ιι11,ιιριί, · 1, copiae ιιιΙΙίιιιιι,
uque, aque, 1ιιιι111ι,
bucca, ιι, bned, 1111ιό111, nutui, z
ιιΙιιι, colio, neutum, ,
Ῑιιιιιιι, ferra, · ιιιιιιιι,

· liguum. teque, ⁸· 111111111ςι1, .
,nauel 11111111 parenti,u ριιιιιιιι, ganiman,
uiuum, 1111161 ·· 'mmo'

⁹ · intestinum, iunctim. 11111111ιι,ι1ιιιιι.

1. 1111111111 111111 numme ·

ιι) 11ιιι1ιιιριιιιίι ιιιιιιι1ιιι11ι1ἰιιιιι, ι111 Parioi 11111111,
11111111 Puteoli, Pompei Ριιιριί, Βιιιιιιὶιιιι· 111111ιρ11111 Sotioello

Septunu Pagi, θιίιιᾳιιι· anm Quinque Ειι1ιιίιι1 Alone Athenae
Tabe Thebae

b) Nomlnaffl’uuturum ιιιι1ιιιὶι1ιιιι,ιι11·ΡίιιίΡιιιῑιιᾹῚιιιὶἰιι
11111111, Malia Ριιι1ιιοι1ιιι1 Lupercalia Lupercalia, Βιιὸιιιιιίἑι

Βιιι1ιι1111,Οιιιιιῐίιῦιιιιὴι, Sancti Quium Sanctorum (1111

,cururaluuu ιιιιιι [11111 111111111ιι1ι1111ιιςὶι11ιι1 111·Δ
ἰ ⁶⁰⁸, ιιιίίι1111111ιι11ιι · · “ ·

¹ d] Usu· Ιιιιιιιιιῑιι valenda 1111111111, Nune Νιιιι, Ide 11ιι,
, esseque& exequiae, a'rme urmu‚· codicilli codicum,- ιιιιιιι ιίιιιιι,Ι
4 duola· 11111111 ι1111111111111111ι, 1ιιιιιι11111ιιιιιιῑιι,ιιίιιιιιιΐι“ι ιι·

ἶ mutumne nupui'uuj ιιι1ι11ιιιιι 1111111111 (pron. ,maessj

 

