21111 syntaxis Sententiarum.

Moearqae 1111 mna 111 amica, tttel 1111111 111 nequam, tamen 11
1111111111 1111111111 prateae nan abominor, 11111111, aet aba·
dieu, vern 11 11111111111111 11111111· 11111111111111.

1111111· aaa, qunti 1111 1111111111 111- 1111111 1111111111 non audent dicere
aereque 1111111, 1111111111, qued 1111111111, etei optimum 111,
flendae-le frica 111 1111111111. invidiae 1111111. .

tto me 11111111 aa yade'ta ‚ te- Qaameie ere me 11111111, tannen titi
1111111111 11111111, 1111111111 qne nen enaim· 1111111 qnod anime

Δ11111111111111111,Ι ’ nentia.

XI V. Sententiae relativae 1111111111 litae, quae ope Particularum re·
latinianum: quiqui, quella qui ille qui, quale qualis, 1111111111-
tue, unde ubi, de 1111111 unde, ‚copulantem ad mutuam relationem vel
depententiam inter ee indicandam e. g.

Ouiae 1 quattu qui 11111 diane, Quis 111, qni dieene 111111113111111

κ, equ nu 111 pecodem? 111111 peccator.

Onetlu qui nu 11 note ducere. Qui mente ‘eousque pervenire 1111
eu 1111111111 ἁ alanta-d, eo petent, nt cogitet, quodvult, et
1191111111111111111111 que ut velit quot cogitat, illum pn·
eoyitn, 11 debe rneeinare. dere debet. .

ouante 1111111111 11111111εαὶ111·Ωιι1111111111111111,11111111111,11
111, do poli faeere mat 11111111. plne 111111 p'otee.

, Ve'rtuti' 11 anima ’111 11 naseu 11111111 virtutes 111 ratione gignun-
· denranone 1111111111 quale tur, qua nihil 111111111111111111

1111111111 11111 in o'niu 111111 di· ninius.

aian.

1111111111 de 111111 11111111111111111111111111,1111111111

qua nu 11 terenda, do me la 1111,1111111111111111111111,
natan tu.

ΙΧ V. Sententiae 1111111111111111111111· illae, qaae 1111 Partienlamm
' nemenetrativaenm et relativarum 1111 mipendentiane. copulantur, et
nnutnam producunt neeipeoeitatem, ita ut une absque attera eogitari
nequeat3 e. g. ¹

Quanti emini,· (1111111 eontentio. Quot 1111111111, tat sententiae.

thnleportare, 11111 remunerare. Quales 1111111,“11111 ‘remanet-atio.

0111111111 mni multu 1111111111 Quo plus dietis, ee meliue *vides te
etanta 11111 bene aeda· qua 1111 1111111111.

’ acii nemina. ’

 

