7 syntaxis 1111111111. “ ”

1.¹ De Omissioneiirtiwli.

iion ponitur 1111111111.
1. Ubi relique Pronomins 111111, 1. g.

1111 eune nepm me 11111111 de (1111111311 menum milti monier· ·
11111. dit· ’ ’
Unum 111111 11 place laete ’11 Quibusdam hominibus non sepit
1111111 virtu. ' ι 111, 11111 vinum. ,
’ 11111111111111Ῐ1111111111111. Multae ierne non 1111111111 (ie-
roees) silvutieee.
· .Ρ111111 terte 111111111ίὶ111 Panes verba sufficiunt homini in· ἵ
cu 111111· telligenti. ,
Ossaeis· 111111 sedes 111111 1111- Quot homines habitent in 11111111

tate?

2. Ubi 11111111111111111111111111, e.' g.

Ι ’ 0111111 111111111111 111 dia. Quinque domus 11111111111111.
1111111111111 riute. Video sex pisces in nive.

’ 11111 peculinri determinatione opus 111111, qno 11 esse Antenlnsitit·
i praeponitur, 1. g. Ι

liti monuissent 11 sss laudati 1111111 quatuor 111111111111111 111111· ¹
conticente 1111 1111 1111111111. . Notgitti iilos 1111 11111111111111.

3. Ante Nomine proprie personarum in nominativo et Aeon·
111111 ensibus, e. g. ¹

0111111111 1111111 merentia. (11111111111111111111111111111111.

Cornelia 1 de 1111 supro deos· 01111111 111 1111111111 annornm.
1111. ’

Commoda fes-mere 1111111. Commodus iuit mugnus tyrannos.

ln genitivo 1111 11 1111111 praeponitur iliis Anienins (1111111111, 1. g· Ἴ

Da 11111111 11111111. 111 epistolem Jntio. ἵ
ltu-te 11 arantino, 1111111 flore· 11111-11 Ι 11 hortum, oollipe 111111 1111111
111 Mario. illos Maniae. ¹
11111111 111 Manilio 11 toti morti. Fratres Manilii 1111111111 1111111111.
1111111111111111 11 [1111111111. 'floreres Annae 1111 valdee pnioinrse.

li) Ante Nomine proprisos-bium in nominativo 11 11111111ῑί11
l obsolute vel Praepositionibus instructo, 1. g, ⁴

 

