§pataria (tancardautiae.

Uati 1111111111 1111111111,ὶ Puer aamtua. =

1111 1111111 11111111, Sagitta acuta.

11111 11111111 petite, Duae virginea petitae.

Frate aa jaee 11111111, Frater tuua jaeet martana. .

Muta 11111111 1111 11111 qua fara, Multi homiues nau retunt quid ta· ‘ ,

aiunt. ’

1111111 11 intellectam farte Opera baua at prudentia aaut valla
rare, - ‘rara ¹

ua 111111 1 mai iaaetiata quai 1111111111111111111111111111111.
1111111· altri, ·

aa 1111111111 aiemaimuitieerai Tyrannus pluras habenarum, quam
pati amici, amieos. ’

lt. substantivum alii Substantivo, ut Appositum junctum, ‘eum

aulem iu earu, et ubi lieri pateat, iu gerare et numera, convenire
dalet, e, g. t

ilatum imperatoria 111111 Da· Imperator 'l'raianua Daciam devicit

eia ’ta 11 11 11111111 Romani et Romanii eubiaeit.

’0111111111 anatella ereata aa· Quaerunt aurum, metallum ad iu.
are infelicitate 'ia amini ’tarta felicitatem hominum ereetum.
temperantia 'ia‚ 11111111 prima- Temperantia, virtue primaria arga
aremarensem 11111111, nate aemet ipsum, ιιοιι uoaeitur ab'
1111111111 de 111· quali la omuibus, qui eam praedicant. ι
predica. ,

P 111111, patre mea 1 111111111- Paullus, pater meua, eat valde mur·
1111. ¹ κ bouus. ’

Numa Pampitiu 11111111 tepi'ie Numae Pompilius correxit leget pa·
potitiae et 11111111 quelle pue litieaa at aaer‘aar (1111111ςί11)-
ateste, fura clamate relipiaae, eatae aunt, religio, quaa superste- ¹
puelle pue 1111111111 ὰ eulpa tere perrea vulgus, dietae aaut,
ae diaaera raperetitiaae. ι superstitio.

111. Subiecta in Nominativa censentit Vertumuturaedie'atum, iu
rumara et persona, 1. ἐ.

Ρ1111 terite. ’ Petrus scribit.
Demetrius legit.
. ι , s 1111111 plorat

 

