Synhalo concordantiae. 217

1. Varia axiatantinnr indioantio, ntia 11111111,111111111’1111- ἢ
an , . . -
Uim ⁰negotiatorio. ligo anm negotiator.
11111111· 1111111111. ’111 nanno 11.
otta 11111111 11111 de 1111111111. llio manat nequam.

2. Verba reciproca
a) Danominationam significantia, a. g.

11111111 111111 11111111. liin vnoatnr Georgius.

Frate 111111 1111111 11111111 merda.'Frator 11111 dieitur ingeniosos. l

11111111 'lu 11111111 11 diro mora Vioinna nnatardioiturnragnna mon·
nontionoau. , · dax. . Α

tornatio 11 1111111111 ,1111111111- 0111111111 ronoitnr iudex intolli-
111111111. ἱ gana.

1) 1111111111111111111.1.ς;’ x

Valentino 11 11111 111111. Valentinus eiigituryan. ¹

0111111111 11 oomtnnz‘mporo- Gonntantinua nominatur irnparator.' “
torino.

Floriano 11 [ooo 1111111111. 1 , Florianus fir opilio.

o) Cognitionnm significantia, a. g. ·

1111111111 11 1111111111 Domina. Antonius cognoscitur dominun.
11111111 su judicatu 111 11111118111111111111111111111111111111-
1111· Apollo 111111 1111 omim' 'la' linia omnium hominurn sapian-
quattu 11111· 1111111111. tissimus. Ι '
1111111111 11 numero quella 11111111111111111111·111111111εῇ111 1
’ψὶ111 d'in famala'a 111. aua familia.

VII. Nominativnn ponitur 11111 nt nxoiamatio,¹ 1. g.

Erro aooa‘a' matri. iicon annii nostri.
Ε1111111111’11111111. Ecca literae vestran. ·
· Omnino fortuna. 0 fortunata 11111.
Druentia omo quo' 1111. Pontia humani generis 11.

VIII. Vooativna indicano ontearum, quoi alioquim'nr, aantantiam ,
partootam, prout intentantis), 1111 qna aaapo jnnotun occurrit. vi aua =

ox rimi 1. .
lig-mathomiffao, qua ma· poti dara Da mihi, Domino, quod in 111111 ’
numni 111 1111111111. , 111111 tiara poton.

 

