1

191 syntaxis Sententiarum.

' XI. Sententiae 0011οὶ111100 dicuntur 11110, quse praecedentibus cau· 3
scm continentibus subiunguntur, indeque procedentem necessitatem
Ι ope Particularum conclusiverusn indicent3 e. g. Ι

Facta mirabile se 0101110, prot Res intrabilis vocatur, -quie nou
,0010 nu ee' foce de 2mu1te ori. saepe 111.

Unelli moi 0111111 omini nu 00 Plurimi homines inebriantur non
imdedite doro, proquodam 10110 ideo, quod nimium 11111011,

“ pre multu, vero pru quo eu sed quod minime potioni ad·
.. 11100110ἰὲ pre paucine eu 10- sueti sint„ Ι
1110001110. ,

Nu ade're ’10 foce Ι1011011010 ta, Non opulentis 10011 felicitatem, sed
100100010101011010,1111100001- contentus animus, quapropter qui .
10-01 quelli qui colu 101101οἒ 1011001 0110 volunt , non debent
1101, nu edu de devotiore 0 discere multa· congerere, 101

¹ adducore 11111110, cero o 00 paucis contentos 0110.Δ ,-
contemtorem paucine. ' '

Nemioo 111000 0010, diere unu Nihil scitur, 11111 quidam Apore·

¹ 1110101100. 110 uode 1011 te 1100111111οω10110111110101·
quo nu 00 0010 uomica? 111- 101 interrogavit Criticus. Abeu-
terroqd unu &reticentem perientia, respondit ille. Ergo

Ἴ ’ persentio ,r response· 00010110- 10111011101111100111,101111111111110

' d. 1119010111εο110100110,0111-’ ¹quemquern tantummodo 011 ex·

junceoqeestri-d, 1011οᾲ00110- perientio.
11101 d'iu esperientic. ’
’ Nemica oe pere in natura, de· Nihil interit 1111011111, ergo 111
’ qui 11001 0111111οἸ0 1000110110 enimus noster interire potest
pote perire. ¹

sx11. Sententiae conditionales duabus consistunt-pertibus, 011000·
Ι Jdeuti, scilicet, et subsequenti, quorum prior communiter. conditio·
ἵ 0011101011, posterior vero conditionatum exprimit3 sed purumque

ordo etiem inverti potest3 0. g.
Do 0001 otuu de 01111010, nu te Si vir es honestus, noli familiari·
K §superamare eu neoqm' miselli tatem tem iniquorum hominm
qod equetii-ti. t quaerere.
· 110 multe ori oroini’li morbosi Saepe 101110100111,1110011111·
· 01010111 coenfriqidc, reserem gidem 11110111, 1111111001 (reic-
10011011. 2 vantur.) ’

 

