,11110 ¹

insignis 001000110οι, 01110111100110101100 guinemundus, mgentem'me
animi magnitudinem, 01 00111100011101111,’01010’100000011.1μο’1100010
de (10011000 familiae 001οι1010, et quomodote [10000 el (1010000000
pupugerit, 001 0110 referendum 00011101 primum avaleniis Volusii,
1110011 0 801101000100011010 conditam 1100000 genus,v Sabini ala·
cedaemouiis promanarunt. (1001 er Achivis iu 11011001 olim 1111 00·
100110 10100100001,801110001,αο011001000100010001011100110100011οῑ00· .
ebus affirmat. tlt quibus Heraclidae ’1101101000ομ0111100001οα0001011·Α
insueti, 01 e Lacedaemone devie lilio, 0000000· Taygeta tulit, 111011·
eunt. Ex quo 111, 0100001ιί 11011Ι solum 001000110100001110011000101,
1010101001, prae 0111110 0010010100000110 referre queant? (Enume-
011010000 celebres viros 011- Valeria 10101110, usquead Murcum Vc}
1011001, 001000010οε cognominetur 001,οὴ corvum ei lu 0011011001
denum, 00111 in singulari certamine cum (10110 pugnaret, deinde pru·
sequitur 001000 Consules 010010110οι 1100011000000 ex 1100 familie, ,
mor:)=„1)omitisuus 0111001, qul 11011001001600010010, Γ1100100001]οἰ
10110010 0180111010 triumphavit, 00 ¹vieto llege ὓο00110101100101010
' provinciam redegit, 11101100 100001 00100100 deduxit. 110101101010000
- 01 nummu· Pbiloenpbus -1 optime 111 omnes Cercinae domus
0100010 bis expeditioribus, 0010001, - Quemquam 10010οί1100110·
100001 eruptiones ’11101001 populi 11001001 provinciam, 01 Getarum re· ’
gicuem unu cum Pannoniis inundassent, coloniastamen‚ legionesque

1100100010, quae 00000100 excreverunt, non potuisse 10100100. 10100 ’

barbaros obrutae, Romanam 10011001 linguam redolere videntur, et 00
0001000010110000001, 110 reluctentur, utnon 1001010 pro vitae, quan·r

,¹ tum pro linguae incolumitate ’00010000 videantur. Quis enim 0001111100 ’

firmaturum inundationes 01 (1011100001, 11010 Un'norum, vandalorum ,
et (lepidorum eruptiones, Germanorum excursus etLongobardorum,
01 bene supputerit, uon vehementer admiretur, servata adbuc 10100
Dacos 01Ι (10100, Romanae linguae vestigia? quos nunc Valachos 011
optirua sagittandi disciplina dicimus. *) Hinc igitur 'per tot deinde

¹ *1111000111 00110 superius Boulinlus: »E legionibus enlm et 0010011011
'traiano 00 00010010110010000010 imperatoribus, iu Daciam deductis
Valuebl promanarunt ς quos Pius 0 Flacco, pronunciatione germanica
Vinctos diui voluit: 0001100100 01πό τοῦ βάλλειν καὶτῆς delier uictos
flesse censuimus, 0010 0001110001 arte praepollere-Nonnulli 1010011100
11111001οι100 11110 [Valeria] nomen 1011110111 censuere, :quuetllorum

 

