De Vartguone,flubstunti‚votum. 59

simularit. : mmlts. simturts. Ι pluralis.

¹ morte, mort, 9999999,,,99999 ,, navis„ naui,
nocte} ··: nox, mett, ,999999 9 ι199999. mart,
9999 ovis, oui, stete, exercitus, vett, ⁸ ἰ
passere, txpasser, passer& pulmone, pulmo, pulmonis„
pelte, · pellis, peut„ , rudis, ,
paco,v pax, Α 9999 9 ¹ 99199, “’
secate, ·socale, secati, , sors, τι·ἴ ‚
cardina, cardo, 9999199ιὲ9Η ordint, bulo, .’ ³³
sute'ytne, fuligo, , sutiyini, 99999999 9 'imagon tmaq'tut, ⁸
. artatae, origo, ,9999999 9 mar-ymo, 1999999 ,99999999 „
verttaine, vertigo, verttytni, 9999ἰ199ἰ9999ιιῑί199999999999ηὲ,
999Ξ1999999ιοιίῑιιᾶ99 urthtdtat, attitudtm, altitudo, altitudini,
’ hnqitutttne, longitudo, tunyitudinttatitudine, inmutet tantudem„
multitadtm, multitudo, 991ιί99999ιὲ plenitudine, 9919ιί99199 9199919999,
jumtutt, juventus, 9999919999. 9999999999999999999 [9999999999
9 servitute ,2¹1 servitus 9 ,99999999 ι..99919999 «19199999 pertutt 9 ⁸,
ciuitate, civitam· ciuitati), ¹ attrectato 9 justitia, dimetati,
ymuitate, grauitas, manituti, libertate, libertas, libertati,
tentat& malitia, mutati„ eamtate 9 sanitas, 99999199 9
unitate, unitas 9 tamtatt 9 veritate, veritas, veritati,
vicinitate} vicinitasg vicinitati, societate, 999199999999919199
tattone, occasio„ cannamomum-1eomparatioffiompara- ⁵
decertatione, vanitas, duantum*- tione, :.- tiam).

. , m, espttoatto· οιρίἰιιιίοἱ 999999ίί9-
9991ἱ991ἑ999999991ἰ999999991ἰ99999· ut, m',

m', divisione, divisio, divisiont Ἰ
9991ἰ99ϋ9999ἰ991ἰ99ῑί99ἰ991ἑ999ἑ9-991999999- interroga· 991999999-
--ιιί9 ᾶ99999 tio,¹ ttoni,

ἰ99919991ἰ9999ἱιι91199ιίο9ἰ999ἱὶ99ἥ9-99199999 natio, nauontt,

· ⁴ m', ratione, patio, rationi,
ᾗ 9999999999 rogatio, 99999ιί99ιὶ9 pastione, pastio, pastioni,
¹ placauone,summ1s10, placationi, 99911999ιί9- -suhtraetio, suttratttont
ἕ 999999199999ἰ99ιιίιιαῑίο99999999199· 99 9

, m‘, religione, religio, retiqttmt, ’
mantare, esus, manuari, mutare, mutatio, mitari, Ι
portare, gestus, portari , . adunare, concio, adunari ,
matr-0, casus, 999999· 9 perire, interitus„ periri 9’ ,³

 

