t
1
l

ite loco et pronunciatione vocalium. 3

101 iaciunt diphthongum, aed duaa diveraaa 1011111, et iere tantum

¹ in graecia, ant aliia peregrinio dictionibus occurrunt.

Vocalea simplices, aut etiam Diphtirongi, solitariae aut Con·
conantibua coniunctee, quae una 10111 emissione pronunciari poa·
aunt, syllabae audiunt.

11110111111111111111,1111111101111,1111111111, ideet,aut
certa quadam vocia elevatione pronunciantur, aut nulia, et vocantur·
ctiam 11111111 inctructoe, 1111011111, 1111111111 destitutae, eeu
oionocp 11111 in decaron operio praevie aequanti accentu (‘) denota·
1111101111111111111111011111 plurea sonorum gradus habet, et
11111111 11 pronunciando modificationea admittit. ³

1n dictione, 'quod 1011111 adtinet, vocalia ctare pateat ln prin·
cipio, et 0111111 consonantes pont 11 patitur, aut 1111111110, inter

quancunque consonantes , aui deniqne in idne, poet quaecuuque eina

discrimine. Hic de Vocaliuna loco et pronunciatione aimui agemus.

ΙΙ. De 1010 xet pronunciatione Vocalium.

Praevie observandum quod Vocalea subsequentes pronunciatio·
rem praecedentium determinare eoleant, et haec iteranda maiore
velminore 101111111111111, tum etiam 1 punitione, eeu 1010, ¹quem

vocalia in dictione occupat, dependeat.

A.

1. a cuasam occurrite
1) in principio vocabulorum, utlt ’
oco, 1111, arou, arcura, 1111, 111111 ,
acm, acer, altrat, alter, · caprea, anper,··
1111 , Ι aarum, ¹ 111111, ’·111111, delon, 111111,
oro, aro, armat, armo, ordo, ardent,
11111, audiunt, addicto, 1111110, lippara, delendo, 111.
a) 11 meru 11 opilabit conten, uri:
talou, calco, carru, curcua, copo, γ’ caput, ·
auca, 1111111, etatae , 111111, laco, iacun,
scco,' 11110, carcat, 111111, aeliu, 11111111,
dau, do, vinariae, vinarius, 11111111, nutritura»
reru, rarus, ponera, pauens, 11111 , 11110,111.

Excipiuntur hino, queo 1111 IV. aequentur.
nte aonua rependet italico a, ·:lu omo, audo, 1111111111· ru: tat,utu·

1.

i

 

