maim. 1111 loco. · leae.

200 7. ab 1. omma amarus
200 10. 1111111111 , 1111111111
208 10. abicam 1111111111 4

208 1. ab 1. semu-are separare separare, seponere
210 0. 1111111111,1111111111110 1111111111,111111111111
210 Ι10. 1111, Numan . Numa
216 ’, ὅ.. earm 1111111
217 7. ab 1. fortuna fortunata
210 ' 21. tem· templu
0. ab 1. pontice 1111111111
0. 1111111101 veteranae
11. quadrata quadrantes.
’0. ab 1. ne 111
ὅ. eine ' · seue
15. ab 1. 1111011111 1111111 sorte
17. romne 111 canu 1111111111 capu’lu.
2. faeere facerq
1 10. 1111 memento - momento
0. ab 1. lmperrerreetum imperteotum
0. poulvo pauivo
. 13. ab Ι. Deme 11111 Demetrius
2. tola 1010
ana 11111 ’ ·
111Ιί· · diffiei-
wbemre puberum
0. ab 1. 11111111 'loru parenti'loru
5. lurcium lacrimas.
12. ab 1. 11. · 111.
7. 1111111ὄ11111 adducimus
'190 1111111111111111 1111111111111111 ’
11. 1111. ecta-1⁸⁶ 11111-11
20. estate 1111111 ’
0. rerba 11111
70. θοι , “ οι
· 10. ab 1. tale 1111
18. ame· · arma·
11. a 1111111111,
' 211111. nanturln
20. ' 1111
11. el
10. ab 1. exal-citus

 

